[metadata]
name = sqla-wrapper
version= 2.0.2
author = Juan-Pablo Scaletti
author_email = juanpablo@jpscaletti.com
description = A framework-independent wrapper for SQLAlchemy that makes it really easy to use.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://jpscaletti.com/sqla-wrapper
project_urls =
    Documentation = http://sqlawrapper.lucuma.co
license = MIT
license_file = LICENSE.txt
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3


[bdist_wheel]
universal = 1


[options]
include_package_data = true
packages = find:
python_requires = >=3.6,<4.0
install_requires =
    inflection
    sqlalchemy ~= 1.0

[options.packages.find]
exclude =
    tests

[options.extras_require]
testing =
    pytest
    mock

development =
    pytest-cov
    tox
    sphinx


[flake8]
max-complexity = 10
max-line-length = 88

statistics = true
doctests = True
accept-encodings = utf-8

select = C,E,F,W,B,B950
# W503 line break before binary operator
# E203 whitespace before ':'
# D100  Missing docstring in public module
# D101  Missing docstring in public class
# D102  Missing docstring in public method
# D103  Missing docstring in public function
# D104  Missing docstring in public package
# D105  Missing docstring in magic method
# D107  Missing docstring in __init__
ignore = W503,E203,D100,D101,D102,D103,D104,D105,D107


[tool:pytest]
addopts = --doctest-modules
