[tox]
skipsdist = True
envlist = py37,py38,py39,p310

[testenv]
skip_install = true
commands =
    pip install -U pip wheel
	pip install -e .[test]
    pytest -x sqla_wrapper tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
    if 0:

[coverage:html]
directory = covreport
