
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>API &#8212; SQLA-Wrapper  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within SQLA-Wrapper  documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pagination" href="pagination.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sqla_wrapper"></span><p>This part of the documentation documents all the public classes and
functions in SQLA-Wrapper.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sqla_wrapper.SQLAlchemy">
<em class="property">class </em><code class="sig-prename descclassname">sqla_wrapper.</code><code class="sig-name descname">SQLAlchemy</code><span class="sig-paren">(</span><em class="sig-param">url='sqlite://'</em>, <em class="sig-param">*</em>, <em class="sig-param">metadata=None</em>, <em class="sig-param">metaclass=None</em>, <em class="sig-param">model_class=&lt;class 'sqla_wrapper.model.Model'&gt;</em>, <em class="sig-param">scopefunc=None</em>, <em class="sig-param">**options</em><span class="sig-paren">)</span><a class="headerlink" href="#sqla_wrapper.SQLAlchemy" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to easily instantiate a SQLAlchemy connection to
a database, to provide a base class for your models, and to get a session
to interact with them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">_uri_to_database_</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">login</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">passw_hash</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>IMPORTANT</strong></p>
<p>In a web application or a multithreaded environment you need to call
<code class="docutils literal notranslate"><span class="pre">session.remove()</span></code> when a request/thread ends. Use your framework’s
<code class="docutils literal notranslate"><span class="pre">after_request</span></code> hook, to do that. For example, in <cite>Flask</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>app = Flask(…)
db = SQLAlchemy(…)

@app.teardown_appcontext
def shutdown(response=None):
    db.remove()
    return response
</pre></div>
</div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">db</span></code> to interact with the data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s1">&#39;tiger&#39;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="c1"># etc</span>
</pre></div>
</div>
<p>To query, you can use <code class="docutils literal notranslate"><span class="pre">db.query</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">User</span><span class="o">.</span><span class="n">email</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">login</span> <span class="o">==</span> <span class="s1">&#39;tiger&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="c1"># etc.</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Scoping</strong></p>
<p>By default, sessions are scoped to the current thread, but he SQLAlchemy
documentation recommends scoping the session to something more
application-specific if you can, like a web request in a web app.</p>
<p>To do that, you can use the <code class="docutils literal notranslate"><span class="pre">scopefunc</span></code> argument, passing a function that
returns something unique (and hashable) like a request.</p>
</div>
<dl class="method">
<dt id="sqla_wrapper.SQLAlchemy.create_all">
<code class="sig-name descname">create_all</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sqla_wrapper.SQLAlchemy.create_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all tables.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.SQLAlchemy.drop_all">
<code class="sig-name descname">drop_all</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sqla_wrapper.SQLAlchemy.drop_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops all tables.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.SQLAlchemy.metadata">
<em class="property">property </em><code class="sig-name descname">metadata</code><a class="headerlink" href="#sqla_wrapper.SQLAlchemy.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy for <code class="docutils literal notranslate"><span class="pre">Model.metadata</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.SQLAlchemy.reconfigure">
<code class="sig-name descname">reconfigure</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sqla_wrapper.SQLAlchemy.reconfigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the session options.</p>
</dd></dl>

</dd></dl>

<div class="section" id="connection-uri-format">
<h3>Connection URI Format<a class="headerlink" href="#connection-uri-format" title="Permalink to this headline">¶</a></h3>
<p>For a complete list of connection URIs head over to the SQLAlchemy documentation under
(<a class="reference external" href="http://www.sqlalchemy.org/docs/core/engines.html">Supported Databases</a>).
This section shows some common connection strings.</p>
<p>SQLAlchemy indicates the source of an Engine as a URI combined with
optional keyword arguments to specify options for the Engine. The form of the URI is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dialect</span><span class="o">+</span><span class="n">driver</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="p">:</span><span class="n">password</span><span class="nd">@host</span><span class="p">:</span><span class="n">port</span><span class="o">/</span><span class="n">database</span>
</pre></div>
</div>
<p>Many of the parts in the string are optional. If no driver is specified the default
one is selected (make sure to <em>not</em> include the <code class="docutils literal notranslate"><span class="pre">+</span></code> in that case).</p>
<p>Postgres:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">postgresql</span><span class="p">:</span><span class="o">//</span><span class="n">scott</span><span class="p">:</span><span class="n">tiger</span><span class="nd">@localhost</span><span class="o">/</span><span class="n">mydatabase</span>
</pre></div>
</div>
<p>MySQL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="p">:</span><span class="o">//</span><span class="n">scott</span><span class="p">:</span><span class="n">tiger</span><span class="nd">@localhost</span><span class="o">/</span><span class="n">mydatabase</span>
</pre></div>
</div>
<p>Oracle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oracle</span><span class="p">:</span><span class="o">//</span><span class="n">scott</span><span class="p">:</span><span class="n">tiger</span><span class="o">@</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">1521</span><span class="o">/</span><span class="n">sidname</span>
</pre></div>
</div>
<p>SQLite (note the four leading slashes):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sqlite</span><span class="p">:</span><span class="o">////</span><span class="n">absolute</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">foo</span><span class="o">.</span><span class="n">db</span>
</pre></div>
</div>
<p>SQLite in memory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sqlite</span><span class="p">:</span><span class="o">///</span><span class="p">:</span><span class="n">memory</span><span class="p">:</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pagination">
<h2>Pagination<a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sqla_wrapper.Paginator">
<em class="property">class </em><code class="sig-prename descclassname">sqla_wrapper.</code><code class="sig-name descname">Paginator</code><span class="sig-paren">(</span><em class="sig-param">query</em>, <em class="sig-param">page=1</em>, <em class="sig-param">per_page=10</em>, <em class="sig-param">total=None</em>, <em class="sig-param">padding=0</em>, <em class="sig-param">on_error=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqla_wrapper.Paginator" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class for paginate data.
You can construct it from any SQLAlchemy query object or other iterable.</p>
<dl class="method">
<dt id="sqla_wrapper.Paginator.end_index">
<em class="property">property </em><code class="sig-name descname">end_index</code><a class="headerlink" href="#sqla_wrapper.Paginator.end_index" title="Permalink to this definition">¶</a></dt>
<dd><p>0-based index of the last element in the current page.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.has_next">
<em class="property">property </em><code class="sig-name descname">has_next</code><a class="headerlink" href="#sqla_wrapper.Paginator.has_next" title="Permalink to this definition">¶</a></dt>
<dd><p>True if a next page exists.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.has_prev">
<em class="property">property </em><code class="sig-name descname">has_prev</code><a class="headerlink" href="#sqla_wrapper.Paginator.has_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>True if a previous page exists.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.is_paginated">
<em class="property">property </em><code class="sig-name descname">is_paginated</code><a class="headerlink" href="#sqla_wrapper.Paginator.is_paginated" title="Permalink to this definition">¶</a></dt>
<dd><p>True if a more than one page exists.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.iter_pages">
<code class="sig-name descname">iter_pages</code><span class="sig-paren">(</span><em class="sig-param">left_edge=2</em>, <em class="sig-param">left_current=3</em>, <em class="sig-param">right_current=4</em>, <em class="sig-param">right_edge=2</em><span class="sig-paren">)</span><a class="headerlink" href="#sqla_wrapper.Paginator.iter_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over the page numbers in the pagination. The four
parameters control the thresholds how many numbers should be produced
from the sides:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="mf">1.</span><span class="o">.</span><span class="n">left_edge</span>
    <span class="kc">None</span>
    <span class="p">(</span><span class="n">current</span> <span class="o">-</span> <span class="n">left_current</span><span class="p">),</span> <span class="n">current</span><span class="p">,</span> <span class="p">(</span><span class="n">current</span> <span class="o">+</span> <span class="n">right_current</span><span class="p">)</span>
    <span class="kc">None</span>
    <span class="p">(</span><span class="n">num_pages</span> <span class="o">-</span> <span class="n">right_edge</span><span class="p">)</span><span class="o">..</span><span class="n">num_pages</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span> <span class="o">=</span> <span class="n">Paginator</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">199</span><span class="p">),</span> <span class="n">page</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">iter_pages</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">left_edge</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">left_current</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">right_current</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">right_edge</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">... </span><span class="p">))</span>
<span class="go">[1, 2, None, 8, 9, 10, 11, 12, 13, 14, 15, None, 19, 20]</span>
</pre></div>
</div>
<p>Skipped page numbers are represented as <code class="docutils literal notranslate"><span class="pre">None</span></code>.
This is one way how you could render such a pagination in the template:</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">macro</span> <span class="nv">render_paginator</span><span class="o">(</span><span class="nv">paginator</span><span class="o">,</span> <span class="nv">endpoint</span><span class="o">)</span> <span class="cp">%}</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Showing <span class="cp">{{</span> <span class="nv">paginator.showing</span> <span class="cp">}}</span> or <span class="cp">{{</span> <span class="nv">paginator.total</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">ol</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;paginator&quot;</span><span class="p">&gt;</span>
  <span class="cp">{%</span>- <span class="k">if</span> <span class="nv">paginator.has_prev</span> <span class="cp">%}</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="nv">endpoint</span><span class="o">,</span> <span class="nv">page</span><span class="o">=</span><span class="nv">paginator.prev_num</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>
     <span class="na">rel</span><span class="o">=</span><span class="s">&quot;me prev&quot;</span><span class="p">&gt;</span>«<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
    <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;disabled&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span><span class="p">&gt;</span>«<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="cp">{%</span>- <span class="k">endif</span> <span class="cp">%}</span>

  <span class="cp">{%</span>- <span class="k">for</span> <span class="nv">page</span> <span class="k">in</span> <span class="nv">paginator.pages</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">if</span> <span class="nv">page</span> <span class="cp">%}</span>
      <span class="cp">{%</span> <span class="k">if</span> <span class="nv">page</span> <span class="o">!=</span> <span class="nv">paginator.page</span> <span class="cp">%}</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="nv">endpoint</span><span class="o">,</span> <span class="nv">page</span><span class="o">=</span><span class="nv">page</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>
         <span class="na">rel</span><span class="o">=</span><span class="s">&quot;me&quot;</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">page</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;current&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">page</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">ellipsis</span><span class="p">&gt;</span>…<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
  <span class="cp">{%</span>- <span class="k">endfor</span> <span class="cp">%}</span>

  <span class="cp">{%</span>- <span class="k">if</span> <span class="nv">paginator.has_next</span> <span class="cp">%}</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="nv">endpoint</span><span class="o">,</span> <span class="nv">page</span><span class="o">=</span><span class="nv">paginator.next_num</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>
     <span class="na">rel</span><span class="o">=</span><span class="s">&quot;me next&quot;</span><span class="p">&gt;</span>»<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
    <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;disabled&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span><span class="p">&gt;</span>»<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="cp">{%</span>- <span class="k">endif</span> <span class="cp">%}</span>
  <span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endmacro</span> <span class="cp">%}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.next">
<em class="property">property </em><code class="sig-name descname">next</code><a class="headerlink" href="#sqla_wrapper.Paginator.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#sqla_wrapper.Paginator" title="sqla_wrapper.Paginator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Paginator</span></code></a> object for the next page.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.next_num">
<em class="property">property </em><code class="sig-name descname">next_num</code><a class="headerlink" href="#sqla_wrapper.Paginator.next_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of the next page.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.num_pages">
<em class="property">property </em><code class="sig-name descname">num_pages</code><a class="headerlink" href="#sqla_wrapper.Paginator.num_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of pages.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.pages">
<em class="property">property </em><code class="sig-name descname">pages</code><a class="headerlink" href="#sqla_wrapper.Paginator.pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over the page numbers in the pagination.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.prev">
<em class="property">property </em><code class="sig-name descname">prev</code><a class="headerlink" href="#sqla_wrapper.Paginator.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#sqla_wrapper.Paginator" title="sqla_wrapper.Paginator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Paginator</span></code></a> object for the previous page.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.prev_num">
<em class="property">property </em><code class="sig-name descname">prev_num</code><a class="headerlink" href="#sqla_wrapper.Paginator.prev_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of the previous page.</p>
</dd></dl>

<dl class="method">
<dt id="sqla_wrapper.Paginator.start_index">
<em class="property">property </em><code class="sig-name descname">start_index</code><a class="headerlink" href="#sqla_wrapper.Paginator.start_index" title="Permalink to this definition">¶</a></dt>
<dd><p>0-based index of the first element in the current page.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sqla_wrapper.sanitize_page_number">
<code class="sig-prename descclassname">sqla_wrapper.</code><code class="sig-name descname">sanitize_page_number</code><span class="sig-paren">(</span><em class="sig-param">page</em><span class="sig-paren">)</span><a class="headerlink" href="#sqla_wrapper.sanitize_page_number" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function for cleanup a <code class="docutils literal notranslate"><span class="pre">page</span></code> argument. Cast a string to
integer and check that the final value is positive.
If the value is not valid returns 1.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SQLA-Wrapper</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Declaring models</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Select, Insert, Delete and other Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pagination">Pagination</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pagination.html" title="previous chapter">Pagination</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2020 by Juan-Pablo Scaletti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>