
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Declaring models &#8212; SQLA-Wrapper  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within SQLA-Wrapper  documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Select, Insert, Delete and other Queries" href="queries.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="declaring-models">
<span id="models"></span><h1>Declaring models<a class="headerlink" href="#declaring-models" title="Permalink to this headline">¶</a></h1>
<p>Generally SQLA-Wrapper behaves like a properly configured declarative base from the <code class="xref py py-mod docutils literal notranslate"><span class="pre">declarative</span></code> extension. As such we recommend reading the <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/tutorial.html">SQLAlchemy docs</a> for a full reference. However the most common use cases are also documented here.</p>
<p>Things to keep in mind:</p>
<ul class="simple">
<li><p>The base class for all your models is called <cite>db.Model</cite>. It’s stored on the SQLAlchemy instance you have to create. See <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart</span></a> for more details.</p></li>
<li><p>Some parts that are required in SQLAlchemy are optional in SQLA-Wrapper. For instance the table name is automatically set for you (unless overridden) by pluralizing the class name with the <a class="reference external" href="http://inflection.readthedocs.org">inflection</a> library. So, for example, a <code class="docutils literal notranslate"><span class="pre">User</span></code> model gets a table named <code class="docutils literal notranslate"><span class="pre">users</span></code>, and a <code class="docutils literal notranslate"><span class="pre">UserEmail</span></code> model gets a table named <code class="docutils literal notranslate"><span class="pre">user_emails</span></code>.</p></li>
</ul>
<div class="section" id="simple-example">
<h2>Simple Example<a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h2>
<p>A very simple example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">120</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Model</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;User </span><span class="si">%r</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span>
</pre></div>
</div>
<p>You don’t need a custom <cite>__init__</cite> method because all your models have one that takes keyword arguments, but you can add your own <cite>__init__</cite> and then call the one from <cite>db.Model</cite> using <cite>super</cite>.</p>
<p>Use <code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code> to define a column. The name of the column is the name you assign it to. If you want to use a different name in the table you can give an optional first argument which is a string with the desired column name.</p>
<p>Primary keys are marked with <code class="docutils literal notranslate"><span class="pre">primary_key=True</span></code>. Multiple keys can be marked as primary keys in which case they become a compound primary key.</p>
<p>The types of the column are the first argument to <code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code>. You can either declare them directly or call them to further specifications (like providing a length). The following
types are the most common:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><cite>Integer</cite></p></td>
<td><p>an integer</p></td>
</tr>
<tr class="row-even"><td><p><cite>String</cite> (size)</p></td>
<td><p>a string with a maximum length</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Text</cite></p></td>
<td><p>some longer unicode text</p></td>
</tr>
<tr class="row-even"><td><p><cite>DateTime</cite></p></td>
<td><p>date and time expressed as Python
<code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code> object.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Float</cite></p></td>
<td><p>stores floating point values</p></td>
</tr>
<tr class="row-even"><td><p><cite>Boolean</cite></p></td>
<td><p>stores a boolean value</p></td>
</tr>
<tr class="row-odd"><td><p><cite>LargeBinary</cite></p></td>
<td><p>stores large arbitrary binary data</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="one-to-many-relationships">
<h2>One-to-Many Relationships<a class="headerlink" href="#one-to-many-relationships" title="Permalink to this headline">¶</a></h2>
<p>The most common relationships are one-to-many relationships. Because
relationships are declared before they are established you can use strings to refer to classes that are not created yet (for instance if <cite>Person</cite> defines a relationship to <cite>Article</cite> which is declared later in the file).</p>
<p>Relationships are expressed with the <code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code> function. However the foreign key has to be separately declared with the <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema.ForeignKey</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;Address&#39;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s1">&#39;person&#39;</span><span class="p">,</span>
                                <span class="n">lazy</span><span class="o">=</span><span class="s1">&#39;dynamic&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">person_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;person.id&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>What does <code class="docutils literal notranslate"><span class="pre">db.relationship()</span></code> do? That function returns a new property that can do multiple things. In this case we told it to point to the <cite>Address</cite> class and load multiple of those. How does it know that this will return more than one address? Because SQLAlchemy guesses a useful default from your declaration. If you would want to have a one-to-one relationship you can pass <code class="docutils literal notranslate"><span class="pre">uselist=False</span></code> to
<code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code>.</p>
<p>So what do <cite>backref</cite> and <cite>lazy</cite> mean? <cite>backref</cite> is a simple way to also declare a new property on the <cite>Address</cite> class. You can then also use <code class="docutils literal notranslate"><span class="pre">my_address.person</span></code> to get to the person at that address. <cite>lazy</cite> defines when SQLAlchemy will load the data from the database:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'select'</span></code> (which is the default) means that SQLAlchemy will load the data as necessary in one go using a standard select statement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'joined'</span></code> tells SQLAlchemy to load the relationship in the same query as the parent using a <cite>JOIN</cite> statement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'subquery'</span></code> works like <code class="docutils literal notranslate"><span class="pre">'joined'</span></code> but instead SQLAlchemy will use a subquery.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dynamic'</span></code> is special and useful if you have many items. Instead of loading the items SQLAlchemy will return another query object which you can further refine before loading the items. This is usually what you want if you expect more than a handful of items for this relationship.</p></li>
</ul>
<p>How do you define the lazy status for backrefs? By using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">backref()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;Address&#39;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;person&#39;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s1">&#39;joined&#39;</span><span class="p">),</span> <span class="n">lazy</span><span class="o">=</span><span class="s1">&#39;dynamic&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="many-to-many-relationships">
<h2>Many-to-Many Relationships<a class="headerlink" href="#many-to-many-relationships" title="Permalink to this headline">¶</a></h2>
<p>If you want to use many-to-many relationships you will need to define a helper table that is used for the relationship. For this helper table it is strongly recommended to <em>not</em> use a model but an actual table:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tags</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="s1">&#39;tags&#39;</span><span class="p">,</span>
    <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">&#39;tag_id&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;tag.id&#39;</span><span class="p">)),</span>
    <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">&#39;page_id&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;page.id&#39;</span><span class="p">))</span>
<span class="p">)</span>

<span class="k">class</span> <span class="nc">Page</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;Tag&#39;</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">tags</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;pages&#39;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s1">&#39;dynamic&#39;</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">Tag</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we configured <cite>Page.tags</cite> to be a list of tags once loaded because we don’t expect too many tags per page. The list of pages per tag (<cite>Tag.pages</cite>) however is a dynamic backref. As mentioned above this means that you will get a query object back you can use to fire a select yourself.</p>
</div>
<div class="section" id="mixins">
<h2>Mixins<a class="headerlink" href="#mixins" title="Permalink to this headline">¶</a></h2>
<p>As the SQLAchemy models are Python classes, you can build them by resuing the code from other classes. In object-oriented programming, that is called a <cite>mixin</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BaseMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Model1</span><span class="p">(</span><span class="n">BaseMixin</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Unicode</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Model2</span><span class="p">(</span><span class="n">BaseMixin</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Unicode</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example <cite>Model1</cite> and <cite>Model2</cite> doesn’t have to declare a primary key because is coming from the <cite>BaseMixin</cite>. <cite>BaseMixin</cite> however will not generate a table in the database because it doesn’t inherit from <cite>db.Model</cite>.</p>
<p>In your models, be careful to put <cite>db.Model</cite> <em>last</em> in the list of inherited classes or they will not be initialized properly.</p>
<p>The example is very simple, but you can include in your mixins many fields, methods, validators and so on. You could even generate them dynamically.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SQLA-Wrapper</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Declaring models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-example">Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#one-to-many-relationships">One-to-Many Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="#many-to-many-relationships">Many-to-Many Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Select, Insert, Delete and other Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="queries.html" title="next chapter">Select, Insert, Delete and other Queries</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2020 by Juan-Pablo Scaletti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>