
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Select, Insert, Delete and other Queries &#8212; SQLA-Wrapper  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within SQLA-Wrapper  documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pagination" href="pagination.html" />
    <link rel="prev" title="Declaring models" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="select-insert-delete-and-other-queries">
<span id="queries"></span><h1>Select, Insert, Delete and other Queries<a class="headerlink" href="#select-insert-delete-and-other-queries" title="Permalink to this headline">¶</a></h1>
<p>Now that you have <a class="reference internal" href="models.html#models"><span class="std std-ref">declared models</span></a> it’s time to query the the database. We will be using the model definitions from the
<a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart</span></a> chapter.</p>
<div class="section" id="inserting-records">
<h2>Inserting Records<a class="headerlink" href="#inserting-records" title="Permalink to this headline">¶</a></h2>
<p>Before we can query something we will have to insert some data. Inserting data into the database is a three step process:</p>
<ol class="arabic simple">
<li><p>Create the Python object</p></li>
<li><p>Add it to the session</p></li>
<li><p>Commit the session</p></li>
</ol>
<p>The session here is essentially a beefed up version of a database transaction. This is how it works:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yourapp</span> <span class="kn">import</span> <span class="n">User</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">me</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;admin@example.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">me</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>Alright, that was not hard. What happens at what point? Before you add the object to the session, SQLAlchemy basically does not plan on adding it to the transaction. That is good because you can still discard the changes. For example think about creating the post at a page but you only want to pass the post to the template for preview rendering instead of storing it in the database.</p>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">add()</span></code> function call then adds the object. It will issue an <cite>INSERT</cite> statement for the database but because the transaction is still not committed you won’t get an ID back immediately. If you do the commit, your user will have an ID:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">me</span><span class="o">.</span><span class="n">id</span>
<span class="go">1</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-records">
<h2>Deleting Records<a class="headerlink" href="#deleting-records" title="Permalink to this headline">¶</a></h2>
<p>Deleting records is very similar, instead of
<code class="xref py py-func docutils literal notranslate"><span class="pre">add()</span></code> use
<code class="xref py py-func docutils literal notranslate"><span class="pre">delete()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">me</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="querying-records">
<h2>Querying Records<a class="headerlink" href="#querying-records" title="Permalink to this headline">¶</a></h2>
<p>So how do we get data back out of our database? For this
SQLA-Wrapper provides a <code class="xref py py-attr docutils literal notranslate"><span class="pre">query</span></code> attribute. When you call it whith your <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> class you will get back a new query object over all records. You can then use methods like
<code class="xref py py-func docutils literal notranslate"><span class="pre">filter()</span></code> to filter the records before you fire the select with <code class="xref py py-func docutils literal notranslate"><span class="pre">all()</span></code> or <code class="xref py py-func docutils literal notranslate"><span class="pre">first()</span></code>.</p>
<p>If you want to go by primary key you can also use <code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code>.</p>
<p>The following queries assume following entries in the database:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 49%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><cite>id</cite></p></td>
<td><p><cite>username</cite></p></td>
<td><p><cite>email</cite></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>admin</p></td>
<td><p><a class="reference external" href="mailto:admin&#37;&#52;&#48;example&#46;com">admin<span>&#64;</span>example<span>&#46;</span>com</a></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>peter</p></td>
<td><p><a class="reference external" href="mailto:peter&#37;&#52;&#48;example&#46;org">peter<span>&#64;</span>example<span>&#46;</span>org</a></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>guest</p></td>
<td><p><a class="reference external" href="mailto:guest&#37;&#52;&#48;example&#46;com">guest<span>&#64;</span>example<span>&#46;</span>com</a></p></td>
</tr>
</tbody>
</table>
<p>Retrieve a user by username:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">peter</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;peter&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peter</span><span class="o">.</span><span class="n">id</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peter</span><span class="o">.</span><span class="n">email</span>
<span class="go">u&#39;peter@example.org&#39;</span>
</pre></div>
</div>
<p>Same as above but for a non existing username gives <cite>None</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">missing</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;missing&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">missing</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Selecting a bunch of users by a more complex expression:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">email</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;@example.com&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;User u&#39;admin&#39;&gt;, &lt;User u&#39;guest&#39;&gt;]</span>
</pre></div>
</div>
<p>Ordering users by something:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
<span class="go">[&lt;User u&#39;admin&#39;&gt;, &lt;User u&#39;guest&#39;&gt;, &lt;User u&#39;peter&#39;&gt;]</span>
</pre></div>
</div>
<p>Limiting the number of users returned:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;User u&#39;admin&#39;&gt;]</span>
</pre></div>
</div>
<p>Getting user by primary key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;User u&#39;admin&#39;&gt;</span>
</pre></div>
</div>
<p>Getting the bigger id:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">))</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<div class="section" id="queries-in-views">
<h2>Queries in Views<a class="headerlink" href="#queries-in-views" title="Permalink to this headline">¶</a></h2>
<p>If you write a view function it’s often very handy to return a 404
error (or some other error) for missing entries. Because this is a very common idiom, SQLA-Wrapper provides a helper for this exact purpose.</p>
<p>Instead of <code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code> one can use <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_or_error()</span></code> and instead of <code class="xref py py-meth docutils literal notranslate"><span class="pre">first()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">first_or_error()</span></code>.
This will raise the error you give to it instead of returning <cite>None</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">werkzeug.exceptions</span> <span class="kn">import</span> <span class="n">NotFound</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/user/&lt;username&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_user</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">)</span><span class="o">.</span><span class="n">first_or_error</span><span class="p">(</span><span class="n">NotFound</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;show_user.html&#39;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SQLA-Wrapper</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Declaring models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Select, Insert, Delete and other Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inserting-records">Inserting Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-records">Deleting Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-records">Querying Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="#queries-in-views">Queries in Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">Declaring models</a></li>
      <li>Next: <a href="pagination.html" title="next chapter">Pagination</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2020 by Juan-Pablo Scaletti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/queries.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>