
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quickstart &#8212; SQLA-Wrapper  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within SQLA-Wrapper  documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Declaring models" href="models.html" />
    <link rel="prev" title="SQLA-Wrapper" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>SQLA-Wrapper makes incredibly easy to start using SQLAlchemy and readily extends for complex scenarios. For the complete guide, checkout out the API documentation on the <a class="reference internal" href="api.html#sqla_wrapper.SQLAlchemy" title="sqla_wrapper.SQLAlchemy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQLAlchemy</span></code></a> class.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sqla_wrapper
</pre></div>
</div>
<p>The SQLAlchemy class is used to instantiate a SQLAlchemy connection to a database.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqla_wrapper</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">_uri_to_database_</span><span class="p">)</span>
</pre></div>
</div>
<p>Once created, that object then contains all the functions and helpers from both <code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy.orm</span></code>. It also provides a class called <cite>Model</cite> that is a declarative base which can be used to declare models:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>

    <span class="n">login</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Unicode</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">passw_hash</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Unicode</span><span class="p">)</span>

    <span class="n">profile_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Profile</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
    <span class="n">profile</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="n">Profile</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="connection-uri-format">
<h2>Connection URI Format<a class="headerlink" href="#connection-uri-format" title="Permalink to this headline">¶</a></h2>
<p>For a complete list of connection URIs head over to the SQLAlchemy documentation under
(<a class="reference external" href="http://www.sqlalchemy.org/docs/core/engines.html">Supported Databases</a>).
This section shows some common connection strings.</p>
<p>SQLAlchemy indicates the source of an Engine as a URI combined with
optional keyword arguments to specify options for the Engine. The form of the URI is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dialect</span><span class="o">+</span><span class="n">driver</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="p">:</span><span class="n">password</span><span class="nd">@host</span><span class="p">:</span><span class="n">port</span><span class="o">/</span><span class="n">database</span>
</pre></div>
</div>
<p>Many of the parts in the string are optional. If no driver is specified the default
one is selected (make sure to <em>not</em> include the <code class="docutils literal notranslate"><span class="pre">+</span></code> in that case).</p>
<p>Postgres:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">postgresql</span><span class="p">:</span><span class="o">//</span><span class="n">scott</span><span class="p">:</span><span class="n">tiger</span><span class="nd">@localhost</span><span class="o">/</span><span class="n">mydatabase</span>
</pre></div>
</div>
<p>MySQL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="p">:</span><span class="o">//</span><span class="n">scott</span><span class="p">:</span><span class="n">tiger</span><span class="nd">@localhost</span><span class="o">/</span><span class="n">mydatabase</span>
</pre></div>
</div>
<p>Oracle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oracle</span><span class="p">:</span><span class="o">//</span><span class="n">scott</span><span class="p">:</span><span class="n">tiger</span><span class="o">@</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">1521</span><span class="o">/</span><span class="n">sidname</span>
</pre></div>
</div>
<p>SQLite (note the four leading slashes):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sqlite</span><span class="p">:</span><span class="o">////</span><span class="n">absolute</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">foo</span><span class="o">.</span><span class="n">db</span>
</pre></div>
</div>
<p>SQLite in memory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sqlite</span><span class="p">:</span><span class="o">///</span><span class="p">:</span><span class="n">memory</span><span class="p">:</span>
</pre></div>
</div>
<div class="section" id="a-minimal-application">
<h3>A Minimal Application<a class="headerlink" href="#a-minimal-application" title="Permalink to this headline">¶</a></h3>
<p>For the common case of having one Flask application all you have to do is to create your Flask application, load the configuration of choice and then create the <a class="reference internal" href="api.html#sqla_wrapper.SQLAlchemy" title="sqla_wrapper.SQLAlchemy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQLAlchemy</span></code></a> object by passing it the application.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">sqla_wrapper</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="s1">&#39;sqlite://&#39;</span><span class="p">,</span> <span class="n">app</span><span class="o">=</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">sqla_wrapper</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">()</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>Once created, you use that object to declare models:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">120</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;User </span><span class="si">%r</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span>
</pre></div>
</div>
<p>To create the initial database, just import the <cite>db</cite> object from a interactive Python shell and run the <a class="reference internal" href="api.html#sqla_wrapper.SQLAlchemy.create_all" title="sqla_wrapper.SQLAlchemy.create_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SQLAlchemy.create_all()</span></code></a> method to create the tables and database:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yourapplication</span> <span class="kn">import</span> <span class="n">db</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>
</pre></div>
</div>
<p>Boom, and there is your database. Now to create some users:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yourapplication</span> <span class="kn">import</span> <span class="n">User</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">admin</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;admin@example.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guest</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s1">&#39;guest&#39;</span><span class="p">,</span> <span class="s1">&#39;guest@example.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>But they are not yet in the database, so let’s make sure they are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">admin</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">guest</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>Accessing the data in database is easy as a pie:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;User u&#39;admin&#39;&gt;, &lt;User u&#39;guest&#39;&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">admin</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="go">&lt;User u&#39;admin&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-relationships">
<h3>Simple Relationships<a class="headerlink" href="#simple-relationships" title="Permalink to this headline">¶</a></h3>
<p>SQLAlchemy connects to relational databases and what relational databases are really good at are relations. As such, we shall have an example of an application that uses two tables that have a relationship to each other:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">))</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Text</span><span class="p">)</span>
    <span class="n">pub_date</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">)</span>

    <span class="n">category_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;category.id&#39;</span><span class="p">))</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;Category&#39;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;posts&#39;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s1">&#39;dynamic&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;Post </span><span class="si">%r</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span>


<span class="k">class</span> <span class="nc">Category</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;Category </span><span class="si">%r</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>First let’s create some objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">py</span> <span class="o">=</span> <span class="n">Category</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Hello Python!&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">py</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">py</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>Now because we declared <cite>posts</cite> as dynamic relationship in the backref it shows up as query:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">py</span><span class="o">.</span><span class="n">posts</span>
<span class="go">&lt;sqlalchemy.orm.dynamic.AppenderBaseQuery object at 0x1027d37d0&gt;</span>
</pre></div>
</div>
<p>It behaves like a regular query object so we can ask it for all posts that are associated with our test “Python” category:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">py</span><span class="o">.</span><span class="n">posts</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Post &#39;Hello Python!&#39;&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="road-to-enlightenment">
<h3>Road to Enlightenment<a class="headerlink" href="#road-to-enlightenment" title="Permalink to this headline">¶</a></h3>
<p>You should read the <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/basic_relationships.html">SQLAlchemy documentation</a>.</p>
<p>The things you need to know compared to plain SQLAlchemy are:</p>
<ol class="arabic simple">
<li><p>The <a class="reference internal" href="api.html#sqla_wrapper.SQLAlchemy" title="sqla_wrapper.SQLAlchemy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQLAlchemy</span></code></a> gives you access to the following things:</p>
<ul class="simple">
<li><p>All the functions and classes from <code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy</span></code> and
<code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy.orm</span></code></p></li>
<li><p>All the functions from a preconfigured scoped session (called <code class="docutils literal notranslate"><span class="pre">_session</span></code>).</p></li>
<li><p>The <a class="reference internal" href="api.html#sqla_wrapper.SQLAlchemy.metadata" title="sqla_wrapper.SQLAlchemy.metadata"><code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code></a> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">engine</span></code></p></li>
<li><p>The methods <a class="reference internal" href="api.html#sqla_wrapper.SQLAlchemy.create_all" title="sqla_wrapper.SQLAlchemy.create_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SQLAlchemy.create_all()</span></code></a> and <a class="reference internal" href="api.html#sqla_wrapper.SQLAlchemy.drop_all" title="sqla_wrapper.SQLAlchemy.drop_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SQLAlchemy.drop_all()</span></code></a>
to create and drop tables according to the models.</p></li>
<li><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> baseclass that is a configured declarative base.</p></li>
</ul>
</li>
<li><p>All the functions from the session are available directly in the class, so you
can do <code class="docutils literal notranslate"><span class="pre">db.add</span></code>,  <code class="docutils literal notranslate"><span class="pre">db.commit</span></code>,  <code class="docutils literal notranslate"><span class="pre">db.remove</span></code>, etc.</p></li>
<li><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> declarative base class behaves like a regular
Python class but has a <code class="docutils literal notranslate"><span class="pre">query</span></code> attribute attached that can be used to
query the model.</p></li>
<li><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> class also auto generates <code class="docutils literal notranslate"><span class="pre">_tablename__</span></code> attributes, if you
don’t define one, based on the underscored and <strong>pluralized</strong> name of your classes.</p></li>
<li><p>You have to commit the session and configure your app to remove it at
the end of the request.</p></li>
</ol>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SQLA-Wrapper</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connection-uri-format">Connection URI Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Declaring models</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Select, Insert, Delete and other Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">SQLA-Wrapper</a></li>
      <li>Next: <a href="models.html" title="next chapter">Declaring models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2020 by Juan-Pablo Scaletti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>